{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(self), geolocation=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://cdn.jsdelivr.net https://cloud.umami.is; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; media-src 'self'; connect-src 'self' https://*.davinciai.eu https://api.hivemind.davinciai.eu:8040 https://api.hivemind.davinciai.eu:8042 https://api.hivemind.davinciai.eu:8043 wss://api.hivemind.davinciai.eu:8042 wss://api.hivemind.davinciai.eu:8043 https://core.hivemind.davinciai.eu:8050 https://api-gateway.umami.dev wss://*.davinciai.eu wss://demo.davinciai.eu:8030 wss://demo.davinciai.eu:8010 wss://api.cartesia.ai wss://localhost:4014; frame-ancestors 'none';" }
      ]
    }
  ]
}
