{
  "short_name": "SINGULANCE",
  "name": "SINGULANCE — HIVEMIND",
  "description": "SINGULANCE HIVEMIND — the sovereign memory engine for AI companies.",
  "icons": [
    {
      "src": "singulance-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "singulance-mark-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "singulance-mark-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "prefer_related_applications": false,
  "categories": ["business", "productivity", "utilities"]
}
